API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY="sua chave aqui"
SECRET_KEY="sua chave aqui"
SYMBOL=BTCUSDT
PROFITABILITY=1.03
REQUEST_LIMIT_WINDOW=60000
MAX_REQUESTS_PER_WINDOW=1200
RSI_PERIOD=14
BB_PERIOD=20
MACD_SHORT_PERIOD=12
MACD_LONG_PERIOD=26
MACD_SIGNAL_PERIOD=9
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30
RSI_BUFFER=5
BUY_DISCOUNT=0.006
LOG_FILE_PATH=./trade_log.txt
